qiniu_access_key=ffZ5PT2OIkN3zwi-KzLzKescbPmJtm63aLlpERuD
qiniu_secret_key=iROk8RtDN3EWbEx8bI0sDS5q0czpWMWUM5ewDpC-
qiniu_bucket_name_merinfo=jytmerchantinfo
qiniu_bucket_name_excel=exceltempreport
qiniu_domain_url_merinfo=http://o9h3uryz6.bkt.clouddn.com/
qiniu_domain_url_excel=http://oaah0kqz9.bkt.clouddn.com/

qiniu_bucket_name_ueditor=ueditor
qiniu_domain_url_ueditor=http://ob7pb8crs.bkt.clouddn.com/
